# Task

MatchBall/: MatchBall.sln
MatchBall/MatchBall/: MatchBall.csproj  Program.cs
MatchBall/MatchBall/ApplicationContext/: Accountballgame.cs  TestDbContext.cs  Transactionballgame.cs  Usertableballgame.cs
MatchBall/MatchBall/Controllers/: HomePageController.cs  LoginController.cs  SignUpController.cs
MatchBall/MatchBall/Filter/: JWTAuth.cs
MatchBall/MatchBall/Models/: ErrorViewModel.cs
MatchBall/MatchBall/Properties/: launchSettings.json
MatchBall/MatchBall/Services/: Accounts.cs  BallMachine.cs  ColorKeeper.cs  IAccounts.cs  IBallMachine.cs  Status.cs
MatchBall/MatchBall/Utilities/: Hashing.cs  IHashing.cs  IJWTUtil.cs  JWTUtil.cs
MatchBall/MatchBall/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  ResultPageViewModel.cs
MatchBall/MatchBall/Views/: _ViewImports.cshtml
MatchBall/MatchBall/Views/HomePage/: HomePageView.cshtml  ResultPage.cshtml
MatchBall/MatchBall/Views/Login/: LoginPage.cshtml
MatchBall/MatchBall/Views/Shared/: _Layout.cshtml
MatchBall/MatchBall/Views/SignUp/: SignUpPage.cshtml
MatchBall/MatchBall/wwwroot/css/: HomePage.css  LoginPage.css
MatchBall/MatchBall/wwwroot/js/: HomePage.js
Palindrome/: Palindrome.sln
Palindrome/Palindrome/: Palindrome.csproj  Program.cs
Palindrome/Palindrome/Properties/: AssemblyInfo.cs
SuperBazaar/: SuperBazaar.sln
SuperBazaar/SuperBazaar/: Program.cs  SuperBazaar.csproj
SuperBazaar/SuperBazaar/Controllers/: BillItem.cs  HomePageController.cs
SuperBazaar/SuperBazaar/Models/: Bill.cs  Item.cs  SelectedItem.cs  SuperBazarContext.cs  Superbazaruser.cs
SuperBazaar/SuperBazaar/Properties/: launchSettings.json
SuperBazaar/SuperBazaar/Services/: Accounts.cs  AutomatedHouseholdItemDispenser.cs  IAccounts.cs  IAutomatedHouseholdItemDispenser.cs  ISuperBazar.cs  Status.cs  SuperBazar.cs
SuperBazaar/SuperBazaar/ViewModels/: SuperBazaarViewModel.cs
SuperBazaar/SuperBazaar/Views/HomePage/: Buy.cshtml  HomePageView.cshtml
SuperBazaar/SuperBazaar/Views/Shared/: _Layout.cshtml
SuperBazaar/SuperBazaar/wwwroot/css/: HomePage.css
